%Part 3 Task 1
%Load OFDM format file
clear all
close all

load("OFDM_PILOT.mat"); 
load("ofdm_map.mat");
load("benchmark_Zw_172648_1.mat")
load("benchmark_NoiseVar_172648_1.mat")

%figure(), plot(ofdm_map)
%figure(), plot(OFDM_PILOT)
k_p = 512;
z_w = bb_rece_data_172648_1474(1:end, 1);
pilot_index = ofdm_map;
pilot_symbol = OFDM_PILOT(1:end,1);
%z_p_w = zeros(2048, 1);
z_p_w = zeros(k_p, 1);
d_p_w = zeros(k_p,1);
index=0;
for x=1:2048
    if(pilot_index(x) == 1)
        index=index+1;
        z_p_w(index)=z_w(x,1);

        %this 
        d_p_w(index) =pilot_symbol(x,1);
    end
end
d_p_w = diag(d_p_w);
L = 200;
v = ones(k_p,L);
for v_index_coloum =1:L
    for v_index_row = 1:k_p
        v(v_index_row, v_index_coloum) = exp(-1j * 2*pi*((v_index_row - 1) * (v_index_coloum-1))/k_p);
    end
end

h_ls=(1/k_p)*v.'*d_p_w.'*z_p_w;

H=v*h_ls;
