%Task 3 Part 1
%Load OFDM format file
clear all
close all

%add path
addpath ./mex;
load("OFDM_PILOT.mat"); 
load("ofdm_map.mat");
load("benchmark_Zw_172648_1.mat")
load("benchmark_NoiseVar_172648_1.mat")
% NAME='./5G_LDPC_M10_N20_Z142_Q2_nonVer.txt';
% [address, LDPC_INFOLEN]=ldpc_mex_initial_CAPI([1420,2840,2], NAME);

%figure(), plot(ofdm_map)
%figure(), plot(OFDM_PILOT)
k_p = 512; %number of pilot subcarriers
S_N = 112; %number of null subcarriers
num_ofdm = 21;%number of ofdm symbols
k=2048; %total number of ofdm subcarriers
z_w = bb_rece_data_172648_1474(1:end,1:end);
pilot_index = ofdm_map;
pilot_symbol = OFDM_PILOT(1:end,1);

z_p_w = zeros(k_p, num_ofdm);
z_null= zeros(112, num_ofdm);
d_p_w = zeros(k_p,1);
index=0;

L = 200;
v = ones(k_p,L);
for v_index_coloum =1:L
     for v_index_row = 1:k_p
         v(v_index_row, v_index_coloum) = exp(-1j * 2*pi*((v_index_row - 1) * (v_index_coloum-1))/k_p);
     end
end

%v2 for all subcarriers
v2 = ones(k,L);
for v_index_coloum =1:L
     for v_index_row = 1:k
         v2(v_index_row, v_index_coloum) = exp(-1j * 2*pi*((v_index_row - 1) * (v_index_coloum-1))/k);
     end
end

h_ls = zeros(L,num_ofdm);
z_data=zeros(1420, 21);
H_w = zeros(2048,21);
for ofdm_index =1:num_ofdm
    index = 0;
    index_null=0;
    for x=1:2048
        if(pilot_index(x) == 1)
            index=index+1;
            z_p_w(index,ofdm_index)=z_w(x,ofdm_index);
            d_p_w(index) =pilot_symbol(x,1);
        end

        if(pilot_index(x) == 0)
            index_null=index_null+1;
            z_null(index_null, ofdm_index)=z_w(x, ofdm_index);
        end
    end
    d_p_w = diag(d_p_w);   
end

h_ls = (1/k_p)*v' * d_p_w' *z_p_w;
%figure(1),plot(abs(h_ls(:, 1)))
H=v2*h_ls;
%figure(), plot(abs(H(:, 1)))

%Calculate Variance
two_sigma_square = (1/S_N)*sum(abs(z_null).^2);

%******************one-tap equalizer
H_data = zeros(1420,21);

%Extract data subcarrier frequency response from Hw
for num = 1:num_ofdm
    index_data = 0;
    for x=1:k
        if(pilot_index(x) == 2)
            index_data=index_data+1;
            z_data(index_data, num)=z_w(x, num);
            H_data(index_data, num)=H(x, num);
        end
    end
end 

%%%%%%%%%%%%%%%%%%%%%%%%
% Log-Likelihood Ratio %
%%%%%%%%%%%%%%%%%%%%%%%%
b1_zd = real(z_data); %Split Z_data into real and imag components
b2_zd = imag(z_data);

x1=(1+1j)/sqrt(2);
x2=(-1+1j)/sqrt(2);
x3=(1-1j)/sqrt(2);
x4=(-1-1j)/sqrt(2);

% checkers=ones(1420, 21);
% array = [2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22];
% lion = checkers./array;

A1=(abs(b1_zd-H_data*real(x1)).^2)./two_sigma_square; 
B1=(abs(b1_zd-H_data*real(x2)).^2)./two_sigma_square;
C1=(abs(b1_zd-H_data*real(x3)).^2)./two_sigma_square;
D1=(abs(b1_zd-H_data*real(x4)).^2)./two_sigma_square;

A2=(abs(b2_zd-H_data*imag(x1)).^2)./two_sigma_square; 
B2=(abs(b2_zd-H_data*imag(x2)).^2)./two_sigma_square;
C2=(abs(b2_zd-H_data*imag(x3)).^2)./two_sigma_square;
D2=(abs(b2_zd-H_data*imag(x4)).^2)./two_sigma_square;

MLLR_b1= ((max(A1,C1) + log10(1+exp(-abs(C1-A1)))) - (max(B1,D1) + log10(1+exp(-abs(D1-B1)))));
MLLR_b2= ((max(A2,B2) + log10(1+exp(-abs(B2-A2)))) - (max(C2,D2) + log10(1+exp(-abs(C2-B2)))));
LR=reshape([MLLR_b1.';MLLR_b2.'], 21, []).';

% mat1=[1 1 1 1; 2 2 2 2; 3 3 3 3].';
% mat2=[0 0 0 0; 10 10 10 10; 0 0 0 0].';
% mat3=reshape([mat1;mat2], size(mat1,1), []).';
% mat3

% Decoder %
NAME='./5G_LDPC_M10_N20_Z142_Q2_nonVer.txt';
[address, LDPC_INFOLEN]=ldpc_mex_initial_CAPI([1420,2840,2], NAME);
load("INTRLVR.mat");
load("CODE.mat");

bit_err_total=0;
BLER_total=0;
for i=2:num_ofdm
    LR_in_de = zeros(length(LR), i);
    LR_in_de(INTRLVR)=LR(:,i);
    APP_code=ldpcDecoder_CAPI(address, LR_in_de);
    est_code=(APP_code<0);
    bec=sum(abs(est_code-CODE(:,i)));
    bit_err_total = bit_err_total+bec; 
    if bec ~= 0
    BLER_total=BLER_total+1;
    end
end 
BER=bit_err_total/(2840*20);
